spring.datasource.url=jdbc:postgresql://localhost:5432/drarenatabarros
spring.datasource.username=postgres
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
